<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodooBackend.Data\FoodooBackend.Data.csproj" />
      <ProjectReference Include="..\FoodooBackend.Models\FoodooBackend.Models.csproj" />
    </ItemGroup>

</Project>
