# Foodoo_Backend

./: Dockerfile  FoodooBackend.sln  LoadTest.js  README.md  SpikeTest.js  StressTest.js
.github/workflows/: dotnet.yml
FoodooAPI/: FoodooAPI.csproj  Program.cs  Startup.cs
FoodooAPI/Properties/: launchSettings.json
FoodooBackend/: Class1.cs  Dockerfile  FoodooBackend.csproj  Program.cs  Startup.cs
FoodooBackend.Api/: Dockerfile  FoodooBackend.Api.csproj  FoodooHub.cs  Program.cs  Startup.cs
FoodooBackend.Api/Controllers/: AccountController.cs  RecipeController.cs
FoodooBackend.Api/Properties/: launchSettings.json
FoodooBackend.Data/: AccountData.cs  Class1.cs  FoodooBackend.Data.csproj  FoodooContext.cs  RecipeData.cs
FoodooBackend.Interfaces/: FoodooBackend.Interfaces.csproj  IAccountData.cs  IAuthContainerModel.cs  IAuthService.cs  IRecipeData.cs  JWTContainerModel.cs
FoodooBackend.Logic/: AccountLogic.cs  AuthenticationLogic.cs  Class1.cs  FoodooBackend.Logic.csproj  JWTService.cs  RecipeLogic.cs
FoodooBackend.Models/: Account.cs  Class1.cs  FoodooBackend.Models.csproj
FoodooBackend.Models/ApiModels/: ApiAccount.cs  ApiCardRecipe.cs  ApiRecipeUpload.cs
FoodooBackend.Models/DataModels/: Account.cs  RecipeModel.cs
FoodooBackend.Tests/: FoodooBackend.Tests.csproj  RecipeTests.cs
FoodooBackend.Tests/Account/: AccountTests.cs  FakeAccountData.cs
FoodooBackend.Tests/PerformanceTests/: SpikeTest.js  StresTest.js
FoodooBackend.Tests/Recipe/: FakeRecipeData.cs  RecipeTests.cs
FoodooBackend.common/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
FoodooBackend.common/Controllers/: WeatherForecastController.cs
FoodooBackend.common/Properties/: launchSettings.json
FoodooBackend/Controllers/: RecipeController.cs
FoodooBackend/Properties/: launchSettings.json
