<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FoodooBackend.Data\FoodooBackend.Data.csproj" />
	  <ProjectReference Include="..\FoodooBackend.Logic\FoodooBackend.Logic.csproj" />
	  <ProjectReference Include="..\FoodooBackend.Models\FoodooBackend.Models.csproj" />
	</ItemGroup>

</Project>
