<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Uploads\E_uEvZuUYAM4PvK.jpg" />
    <Content Remove="wwwroot\Uploads\kaascroissant.JPG" />
    <Content Remove="wwwroot\Uploads\lasagne.jpg" />
  </ItemGroup>


	<ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\E_uEvZuUYAM4PvK.jpg" />
    <None Include="wwwroot\Uploads\kaascroissant.JPG" />
    <None Include="wwwroot\Uploads\lasagne.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodooBackend.Data\FoodooBackend.Data.csproj" />
    <ProjectReference Include="..\FoodooBackend.Logic\FoodooBackend.Logic.csproj" />
    <ProjectReference Include="..\FoodooBackend.Models\FoodooBackend.Models.csproj" />
  </ItemGroup>


</Project>
