<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodooBackend.Interfaces\FoodooBackend.Interfaces.csproj" />
      <ProjectReference Include="..\FoodooBackend.Models\FoodooBackend.Models.csproj" />
    </ItemGroup>
</Project>
